<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DemoActivity">


    <Button
        android:textAllCaps="false"
        android:textSize="18sp"
        android:gravity="center"
        android:text="BasketBall"
        android:onClick="basketBall"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <Button
        android:textAllCaps="false"
        android:textSize="18sp"
        android:gravity="center"
        android:text="motion1"
        android:onClick="motion1"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <Button
        android:textAllCaps="false"
        android:textSize="18sp"
        android:gravity="center"
        android:text="motion2"
        android:onClick="motion2"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <Button
        android:textAllCaps="false"
        android:textSize="18sp"
        android:gravity="center"
        android:text="LoadingView Start"
        android:onClick="start"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <Button
        android:textAllCaps="false"
        android:textSize="18sp"
        android:gravity="center"
        android:text="LoadingView Stop"
        android:onClick="stop"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <com.kx.motionlayout.LoadingView
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:id="@+id/progress"
        android:layout_width="40dp"
        android:layout_height="40dp" />

</LinearLayout>