<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:motionDebug="SHOW_PATH"
    app:layoutDescription="@xml/scene_01">
    <ImageView
        android:id="@+id/ic_android_left"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:tint="@android:color/holo_purple"
        android:src="@mipmap/ic_launcher"
        />
    <ImageView
        android:id="@+id/ic_android_right"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:tint="@android:color/holo_orange_dark"
        android:src="@mipmap/ic_launcher"
        />
    <ImageView
        android:id="@+id/ic_android_blue"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:tint="#ff3367d6"
        android:src="@mipmap/ic_launcher"
        />
</androidx.constraintlayout.motion.widget.MotionLayout>
