<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DemoActivity">


    <Button
        android:textAllCaps="false"
        android:textSize="18sp"
        android:gravity="center"
        android:text="BasketBall"
        android:onClick="basketBall"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <Button
        android:textAllCaps="false"
        android:textSize="18sp"
        android:gravity="center"
        android:text="motion1"
        android:onClick="motion1"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <Button
        android:textAllCaps="false"
        android:textSize="18sp"
        android:gravity="center"
        android:text="motion2"
        android:onClick="motion2"
        android:layout_width="match_parent"
        android:layout_height="45dp" />


</LinearLayout>